RA dos Integrantes do grupo

Maicon Virgens dos Santos 
Ra: 1012313501
------------------------
Charles Freire Santana
RA:823130424
------------------------
Gabriel Vinicius Kinim Dos Santos Silva
RA:823162049
------------------------
Leandro Ferreira Francisco do prado
RA:322115870
------------------------
Fernando Mareth
RA: 122115762
------------------------
Ramon Chagas 
191917061
------------------------
Allan Thomas Siewes
RA: 122318362
------------------------
Leila Almeida da Silva 
Ra: 823149368